<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <div class="div1"></div>
        <img class="img" src="new project pic/img.1.svg" alt="" width="">
        <p class="p p6">Become a Partner</p>
        <p class="p1 p6">How it Works</p>
        <P class="p2 p6">Blog</P>
        <p class="p3 p6">Pricing</p>
        <p class="p4 p6">Careers</p>
        <p class="p5 p6">Sign in</p>
        <div class="div2">Sign Up</div>
        <h1 class="h1">How skilled are you? <br> Let's find out your score!</h1> <br>
        <P class="p7">skilledScore-A smarter way to find right skills and job.</p>
        <p class="p8">Unclock your potential with SkilledScore-Transform your Skills today!</P>
        <img class="img1" src="new project pic/img.2.webp" alt="" width="550PX">
        <div class="container">
            <img class="img2" src="new project pic/img.3.svg" alt="">
            <input type="email" placeholder="Email Address" class="email-input">
            <div>
                <button class="button">Find Your Score</button>
            </div>
        </div>
        <div class="container1">
            <div>
                <img class="img3" src="new project pic/img.4.svg" alt="">
                <p class="p9">2.5m <br> Assessments</p>
            </div>
            <div>
                <img class="img4" src="new project pic/img.5.svg" alt="">
            </div>
            <p class="p10">108 <br> Jobs Posted</p>
            <div>
                <img class="img5" src="new project pic/img.6.svg" alt="">
            </div>
            <p class="p11">174+ <br> Reviews</p>
            <div>
                <img class="img6" src="new project pic/img..svg" alt="">
                <p class="p12">200+ <br> Career Paths</p>
            </div>
        </div>
        <div>
            <img class="img7" src="new project pic/img.7.webp" alt="" width="40px">
            <div class="div3"></div>
            <p class="p13">SkilledScore empowered me to evolve from an employee to a confident
                manager,ready for success
            </p>
            <div class="div4"></div>
            <p class="p14">Sara promoted to manager</p>
        </div>
        <div>
            <img class="img8" src="new project pic/img.8.webp" alt="" width="40px">
            <div class="div5 div3"></div>
            <p class="p15 p13">skilledScore played a pivotal role in helping me secure my dream job,turning
                it into a reality</p>
            <div class="div4 div6"></div>
            <p class="p16 p14">Amna got her dream job</p>
        </div>
        <div>
            <div class="div3 div7"></div>
            <img class=" img9" src="new project pic/img.9.webp" alt="" width="40px">
            <p class="p17">skilledScore perfectly aligns with my aspiration and career growth,making me a valuable
                asset im my professional journey
            <div class="div4 div8"></div>
            <p class="p18">Bilal got his dream job</p>
            </p>
        </div>
        <h1 class="h2">How SkilledScore Works for Your Career Counseling? </h1>
        <div class="div9"></div>
        <p class="p19">Get Assessment Score</p>
        <img class="img10" src="new project pic/img.10-removebg-preview (1).png" alt="" width="100px">
        <div class="div10">
            <p class="p20">Upskills</p>
        </div>
        <div class="div11">
            <p class="p21">Career Counseling</p>
        </div>
        <div class="div12">
            <p class="p22">Jobs Recommendations</p>
        </div>
        <div class="div13">
            <p class="p23">Get Assessment Score</p>
            <h1 class="h3">Unlock the Power of Self-discovery</h1>
            <p class="p24">Explore our advanced skill assessment tool to see the full </p>
            <p class="p24">potential of your abilities</p>
        </div>
        <div>
            <img class="img11" src="new project pic/img.11.webp" alt="" width="790">
        </div>
        <div class="div14">
            <h1 class="h4">Benefits of joining skilledScore</h1>
            <p class="p25">A smarter way to find right skills and jobs.</p>
            <div class="div15">
                <img class="img12" src="new project pic/img.12.webp" alt="" width="450px">
                <p class="p26">3X increase in your career</p>
                <p class="p26 p27">Elevate your caareer to new heights with upskilling through skilledScore</p>
            </div>
            <div class="div16"><img class="img13" src="new project pic/img.13.webp" alt="" width="450px">
                <p class="p26">100% Job Satisfaction</p>
                <p class="p26 p27">Experience unparalleled job satisaction as your aspirations,goals,and qualifications
                    align perfectly with your career.
                </p>
            </div>
        </div>
        <div class="div17">
            <h1 class="h5">How to use skilledScore?</h1>
            <p class="p28">A smarter way to find skills and jobs</p>
            <img class="img14" src="new project pic/img.14.png" alt="" width="170px">
            <h2 class="h6">Create your profile and get your </h2>
            <h2 class="h7">score</h2>
            <P class="p29">Unlock your full potential by transforming dreams into reality,one job at a time.</P>
        </div>
        <img class="img15" src="new project pic/img.15.png" alt="">
        <div>
            <img class="img16" src="new project pic/img.16.png" alt="" width="170px">
            <h2 class="h8">Improve and share your skill score</h2>
            <p class="p30">Elevate your Skill Score and Achive Your Dream Job with SkilledScore: Where Aspiration
                Meets Opportunity!
            </p>
        </div>
        <img class="img17" src="new project pic/img.17.png" alt="">
        <div>
            <img class="img18" src="new project pic/img.18.png" alt="" width="170px">
            <h2 class="h9">Apply for suggested jobs</h2>
            <p class="p31">Unlock Your Dream Career by seamlessly applying for suggested
                jobs with SkilledScore - Your Path to Professional Success!</p>
        </div>
        <div class="div18">
            <div>
                <img src="new project pic/img.20.webp" alt="" width="400">
            </div>
            <div>
                <h1 class="h10">A Great Team Behind You: skilledScore's Path To Success</h1>
                <p class="p32 ">SkilledScore is your key to improving employment prospects,</p>
                <p class="p32 p33">future preparation, and ILO level.
                    You will be well-prepared to</p>
                <p class="p32 p33">succeed in the global job market by using our specialized tests,</p>
                <p class="p32 p33">skill development materials, and career guidance counselor,</p>
                <p class="p32 p33">setting the basis for a fruitful and satisfying professional journey.</p>
                <img class="img21" src="new project pic/img.21.svg" alt="">
                <p class="p34">Future Readiness</p>
                <p class="p34">skilledScore equips you with</p>
                <p class="p34 p35">the skills and guidance</p>
                <p class="p34 p35">needed to thrive in an ever- </p>
                <p class="p34 p35">changing job market,ensuring</p>
                <p class="p34 p35">you are prepared for the</p>
                <p class="p34 p35">challenges and opportunity</p>
                <p class="p34 p35">of the future.</p>
                <img class="img21" src="new project pic/img.22.svg" alt="">
                <p class="p34">Skills Readiness</p>
                <p class="p34">SkilledScore empowers you to</p>
                <p class="p34 p35">boost you skills,aligning</p>
                <p class="p34 p35">them with job market</p>
                <p class="p34 p35">demands to position you as a</p>
                <p class="p34 p35">top candidate for your dream</p>
                <p class="p34 p35">career.</p>
                <div class="div19"> <p class="p36">Get started with skill score</p></div>
            </div>
        </div>
        <div class="container2">
            <div>
              <h1 class="h11">Job Suggestions</h1>
              <ul class="ul1">
                <li><p class="p38">Personalized Job Suggestion Test: SkillesScore examines your unique <p>
                   <p class="p37">abilities, qualifications, and professional objectives to offer job </p> 
                  <p class="p37">recommendations that align with your aims.</p></li>
              </ul>
              <ul class="ul2">
                <li><p class="p38">Skill Gap Analysis: Make sure you are ready for the roles you are interested </p>
                    <p class="p37">in by identifying any skill gaps and receiving job recommendations that </p> 
                    <p class="p37">can help you close those gaps.</p></li>
              </ul>
              <ul class="ul2">
                <li><p class="p38">Optimized Job Search: To save time and effort and improve your chances </p> 
                    <p class="p37">of discovering the perfect career opportunity, use SKilledScore's best</p>
                     <p class="p37">career aptitude test to accelerate your job search.</p></li>
              </ul>
            </div>
            <img class="img23" src="new project pic/img.23.svg" alt="" width="420px">
        </div>

<div class="div20">
            <div>
                <img src="new project pic/img.24.svg" alt="" width="400">
            </div>
            <div>
            <h1 class="h12">Analyze Career Path</h1>
            <ul class="ul3">
                <li><p class="p38">Skill Assessment Tool: Make well-informed decisions about your career </p> 
                    <p class="p37">path by using SkilledScore's extensive tools to obtain deep insights into </p> 
                    <p class="p37">your areas of strength and progress.</p></li>
            </ul>
            <ul class="ul4">
                <li><p class="p38">Customized Recommendations: Take advantage of specially designed </p> 
                    <p class="p37">employment and course recommendations that match your interests,</p>
                    <p class="p37">talents, and professional objectives. This way, you can pursue </p>
                     <p class="p37">possibilities that are a great fit.</p></li>
            </ul>
            <ul class="ul4">
                <li><p class="p38">Continuous Growth: Use SkilledScore resources, a skill assessment </p> 
                    <p class="p37">platform, to start a journey of professional advancement and skill</p>
                    <p class="p37">development that will provide you with the know-how and instruments </p> 
                    <p class="p37">you need to succeed in your chosen sector.</p></li>
            </ul>
        </div>
</div>
<div class="div21">
    <h1 class="h13">Start your free trial</h1>
    <h2 class="h14">Harness the Power of Product Analytics for Enhanced Career Conversion, Acquisition, and <h2>
        <h2 class="h15 h14">Retention.</h2>
        <input type="email" placeholder="Enter your email" class="email">
        <div>
            <button class="button1">Try for free</button>
        </div>
        <div>
            <img class="img25" src="new project pic/img.25.svg" alt="">
            <p class="p39">Free trial</p>
        </div>
        <div>
            <img class="img26" src="new project pic/img.25.svg" alt="">
            <p class="p40">No credit card required</p>
        </div>
        <div>
            <img class="img27" src="new project pic/img.25.svg" alt="">
            <p class="p41">Upgrade anytime</p>
        </div>
        </div>
        <footer class="footer">
            <div class="div22">
                <img class="img28" src="new project pic/img.1.svg" alt="">
                <p class="p42">Our Adress</p>
                <p class="p43">3577 Harlem Road</p>
                <p class="p43">Bufffalo,NY 14225</p>
                <p class="p42">Talk to Us:</p>
                <p class="p43">feedback@skilledscore.com</p>
                <div>
                    <h3 class="h16">HOME</h3>
                     <p class="p42 p44 p46">Benefits</p>
                     <p class="p43 p45 p46">How to Use?</p>
                     <p class="p43 p45 p46">pricing</p>
                </div>
                <div>
                    <h3 class="h17">INORMATION</h3>
                    <p class="p42 p47 p46">Privacy Policy</p>
                    <p class="p43 p47 p46">Terms and Conditions</p>
                    <p class="p43 p47 p46">Cookie Policy</p>
                </div>
            </div>
        </footer>
</div>
</body>
</html>